<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f8ff;
                margin: 0;
                padding: 0;
            }
            .page {
                width: 210mm;
                margin: 0 auto;
                padding: 20px;
                box-sizing: border-box;
            }
            .grid {
                font-size: 0;
            }
            .grid-item {
                display: inline-block;
                width: 40%;
                vertical-align: top;
                text-align: center;
                border: 1px solid #ddd;
                padding: 5px;
                margin: 5px;
                box-sizing: border-box;
                font-size: 14px;
            }
            .grid-item img {
                max-width: 100%;
                height: auto;
            }
            .product-name {
                margin-top: 5px;
                font-size: 14px;
                color: #333;
                text-align: center;
            }
            p {
                margin: 0;
                padding: 0;
            }
            .bold {
                font-weight: bold;
                min-height: 32px;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="grid">

            </div>
        </div>
    </body>
</html>